diff --git a/video_embed_field.feeds.inc b/video_embed_field.feeds.inc
index 84bdb7a..478442b 100644
--- a/video_embed_field.feeds.inc
+++ b/video_embed_field.feeds.inc
@@ -37,12 +37,9 @@
  * element the user has picked as a source.
  */
 function video_embed_field_set_target($source, $entity, $target, $value) {
+  $value = array_filter($value);
   if (empty($value)) {
     return;
-  }
-
-  if (!is_array($value)) {
-    $value = array($value);
   }
 
   list($field_name, $sub_field) = explode(':', $target, 2);
